# llama-video

./: README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/src/: Main.java
src/main/java/src/Exceptions/: InvalidLoginException.java  InvalidPasswordException.java  InvalidSignupCredentials.java  UserDoesNotExistException.java  UserNullException.java  UsernameTakenException.java
src/main/java/src/controller/: FavoritesSceneController.java  LoginViewController.java  MainViewController.java  MediaDetailedSceneController.java  SceneChanger.java  SearchSceneController.java  SignupViewController.java
src/main/java/src/model/: DataReader.java  DatabaseHandler.java  Episode.java  Media.java  MediaFilter.java  Movie.java  Playable.java  Seasonable.java  Series.java  StreamingService.java  User.java
src/main/java/src/view/: MediaCard.java
src/main/resources/FXMLdocs/: MediaDetailedScene.fxml  loginView.fxml  mainView.fxml  searchScene.fxml  signupView.fxml
src/main/resources/styles/: mediaCard.css  style.css
